<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="%VITE_CDN_CSS_NORMALIZE%" />
	<link rel="stylesheet" href="%VITE_CDN_CSS_BOOTSTRAP%" />
	<link rel="stylesheet" href="%VITE_CDN_CSS_FONTAWESOME%" />
	<link rel="stylesheet" href="%VITE_CDN_CSS_SWEETALERT2%" />
	<title>Vite + React</title>
</head>
<body>

<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>

<script src="%VITE_CDN_JSF_POPPER%"></script>
<script src="%VITE_CDN_JSF_BOOTSTRAP%"></script>
<script src="%VITE_CDN_JSF_SWEETALERT2%"></script>

</body>
</html>
